[gd_scene load_steps=14 format=3 uid="uid://duehqmf38l7in"]

[ext_resource type="Script" uid="uid://ecierawsfcw2" path="res://scenes/dialogBox.gd" id="1_oohy4"]
[ext_resource type="FontFile" uid="uid://b3y7klyjp8l0n" path="res://fonts/Pangolin-Regular.ttf" id="2_guheb"]
[ext_resource type="PackedScene" uid="uid://qkd4tm4yffxp" path="res://scenes/polyAudio.tscn" id="3_ideoa"]
[ext_resource type="Script" uid="uid://b7nng4y5xxvbo" path="res://scripts/soundLibrary.gd" id="4_guheb"]
[ext_resource type="Script" uid="uid://y7kgv0a3gc3g" path="res://scripts/soundEffect.gd" id="5_8uuqr"]
[ext_resource type="AudioStream" uid="uid://dihwbasd6l4k5" path="res://sounds/blip.wav" id="6_ctw7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oohy4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.901776, 0.576985, 0.382426, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Resource" id="Resource_iyc8j"]
script = ExtResource("5_8uuqr")
tag = "blip"
stream = ExtResource("6_ctw7d")
metadata/_custom_type_script = "uid://y7kgv0a3gc3g"

[sub_resource type="Resource" id="Resource_nj3nj"]
script = ExtResource("4_guheb")
soundFx = Array[ExtResource("5_8uuqr")]([SubResource("Resource_iyc8j")])
metadata/_custom_type_script = "uid://b7nng4y5xxvbo"

[sub_resource type="Animation" id="Animation_ctw7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(286, 94)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8uuqr"]
resource_name = "close_dialog"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.366667, 0.6),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 103)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.366667, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(372, 122), Vector2(17, 122), Vector2(17, 19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_guheb"]
resource_name = "open_dialog"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [Vector2(0, 103), Vector2(0, -4), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector2(17, 19), Vector2(17, 126), Vector2(17, 122), Vector2(380, 122), Vector2(368, 122), Vector2(372, 122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyc8j"]
_data = {
&"RESET": SubResource("Animation_ctw7d"),
&"close_dialog": SubResource("Animation_8uuqr"),
&"open_dialog": SubResource("Animation_guheb")
}

[node name="DialogBox" type="Control" node_paths=PackedStringArray("label", "timer", "audioPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 372.0
offset_bottom = 122.0
script = ExtResource("1_oohy4")
label = NodePath("MarginContainer/Label")
timer = NodePath("DisplayTimer")
audioPlayer = NodePath("PolyAudio")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 286.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oohy4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 366.0
offset_bottom = 122.0
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(264, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.678431, 0.309804, 0.262745, 1)
theme_override_fonts/font = ExtResource("2_guheb")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="PolyAudio" parent="." instance=ExtResource("3_ideoa")]
bus = &"sfx"
sfxLib = SubResource("Resource_nj3nj")
maxPoly = 1

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iyc8j")
}

[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
