[gd_scene load_steps=4 format=3 uid="uid://vbv1rietpotg"]

[ext_resource type="Script" uid="uid://cy1rktvrqmudv" path="res://scripts/itemPanel.gd" id="1_ph63r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i5il"]
bg_color = Color(0.93333334, 0.93333334, 0.93333334, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.705882, 0.333333, 0.196078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv3so"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.705882, 0.333333, 0.196078, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="itemPanel" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchor_right = 0.41700003
anchor_bottom = 0.23400001
offset_right = -0.24002075
offset_bottom = 0.47998047
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph63r")

[node name="ItemBorder" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1i5il")

[node name="ItemClip" type="Panel" parent="ItemBorder"]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 293.0
offset_bottom = 293.0
size_flags_horizontal = 6
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jv3so")

[node name="ItemFrame" type="TextureRect" parent="ItemBorder/ItemClip"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
expand_mode = 1
